warning: CRLF will be replaced by LF in index.html.
The file will have its original line endings in your working directory
[1mdiff --git a/index.html b/index.html[m
[1mindex f27ebc2..9e3f8db 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,6 +8,11 @@[m
 <body>[m
 [m
     <h1>My name is Ben Koenig.</h1>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Gaming</li>[m
[32m+[m[32m        <li>Watching educational videos</li>[m
[32m+[m[32m        <li>Skiing</li>[m
[32m+[m[32m    </ul>[m
 [m
 </body>[m
 [m
